[song]
name = Everytime We Touch (TEKKNO version) (Cascada cover)
artist = Electric Callboy
album = Everytime We Touch (TEKKNO version) (Single)
genre = Electronicore
year = 2023
charter = HattMeafy & Spachi
song_length = 199679
diff_guitar = 2
preview_start_time = 123090
icon = csc
loading_phrase = This version is a cover of Cascada's eurodance cover of "Everytime We Touch", for which she took the melody and lyrics for the chorus from Maggie Reilly's song of the same name that was released in 1992 on her album <i>Echoes</i>.
album_track = 1
