[song]
name = Rocket Man
artist = Elton John
album = Honky Château
genre = Classic Rock
year = 1972
charter = <b><color=#A6FCFF>H</color><color=#A8BEFF>o</color><color=#EFBEFF>d</color><color=#FDA3B4>o</color><color=#FFC693>r</color><color=#FFFF7F>1</color><color=#A0FFA0>3</color><color=#A6FCFF>5</color><color=#A8BEFF>5</color></b>
song_length = 286442
diff_guitar = 2
preview_start_time = 56185
icon = zg3d
loading_phrase = "I think it's gonna be a long long time"
album_track = 5
playlist_track = 4
